<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Máy tính cơ bản</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maytinh">
            <input type="text" id="manhinh" readonly>

            <div class="nutbam">
                <button onclick="xoamanhinh()" style="background-color: #FF3B30; color: #FFFFFF; font-weight: bold;">C</button>
                <button onclick="xoacuoi()" style="background-color: #FF3B30; color: #FFFFFF; font-weight: bold;">⌫</button>
                <button onclick="themvao('%')" style="background-color: #0077FF; color: #FFFFFF;">Mod</button>
                <button onclick="themvao('/')" style="background-color: #0077FF; color: #FFFFFF;">/</button>

                <button onclick="themvao('7')" style="background-color: #2B2B2B; color: #E5E5E5;">7</button>
                <button onclick="themvao('8')" style="background-color: #2B2B2B; color: #E5E5E5;">8</button>
                <button onclick="themvao('9')" style="background-color: #2B2B2B; color: #E5E5E5;">9</button>
                <button onclick="themvao('*')" style="background-color: #0077FF; color: #FFFFFF;">x</button>

                <button onclick="themvao('4')" style="background-color: #2B2B2B; color: #E5E5E5;">4</button>
                <button onclick="themvao('5')" style="background-color: #2B2B2B; color: #E5E5E5;">5</button>
                <button onclick="themvao('6')" style="background-color: #2B2B2B; color: #E5E5E5;">6</button>
                <button onclick="themvao('-')" style="background-color: #0077FF; color: #FFFFFF;">-</button>

                <button onclick="themvao('1')" style="background-color: #2B2B2B; color: #E5E5E5;">1</button>
                <button onclick="themvao('2')" style="background-color: #2B2B2B; color: #E5E5E5;">2</button>
                <button onclick="themvao('3')" style="background-color: #2B2B2B; color: #E5E5E5;">3</button>
                <button onclick="themvao('+')" style="background-color: #0077FF; color: #FFFFFF;">+</button>

                <button onclick="themvao('0')" style="background-color: #2B2B2B; color: #E5E5E5;">0</button> 
                <button onclick="themvao('00')" style="background-color: #2B2B2B; color: #E5E5E5;">00</button>
                <button onclick="themvao('.')" style="background-color: #2B2B2B; color: #E5E5E5;">.</button>
                <button onclick="tinhketqua()" style="background-color: #00C853; color: #FFFFFF; font-weight: bold;">=</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>